{
  "name": "test-project",
  "private": true,
  "version": "1.0.1-alpha.1",
  "type": "module",
  "access": "public",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.0.3",
    "svelte": "^3.55.1",
    "vite": "^4.2.0"
  },
  "dependencies": {
    "@lotivio-org-test/pfj-svelte-package": "^1.0.1"
  }
}
